{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red48\green50\blue66;\red221\green224\blue235;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c24706\c25882\c32941;\cssrgb\c89412\c90196\c93725;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh19240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VITE_API_FOOTBALL_KEY=
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
ce6924e8e4211a27985c8e2d9c5a2f24
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}